<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="97m-1h-BaF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Map-->
        <scene sceneID="49h-gH-sa4">
            <objects>
                <navigationController definesPresentationContext="YES" id="yZp-tD-l4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_action_place" id="Jkg-AQ-gzN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pd8-jv-42t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hS-IJ-G5g" kind="relationship" relationship="rootViewController" id="81h-Jp-NgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwA-hL-GMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="451"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5db-iD-HWD">
            <objects>
                <viewController id="97m-1h-BaF" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYZ-Tl-zKD"/>
                        <viewControllerLayoutGuide type="bottom" id="xQd-6N-80Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaa-Mr-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Places Nearby" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-dT-vkL">
                                <rect key="frame" x="19" y="142" width="282" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="97m-1h-BaF" id="1I0-CQ-rPH"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon120high" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-LZ-K1S">
                                <rect key="frame" x="139" y="20" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9aS-Wp-WOk"/>
                                    <constraint firstAttribute="width" constant="42" id="lFo-hk-d0e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3lO-dT-vkL" secondAttribute="centerX" id="NKk-K8-uwZ"/>
                            <constraint firstItem="3lO-dT-vkL" firstAttribute="top" secondItem="IZK-LZ-K1S" secondAttribute="bottom" constant="85" id="Rbr-Kh-Agz"/>
                            <constraint firstItem="IZK-LZ-K1S" firstAttribute="top" secondItem="vaa-Mr-oLa" secondAttribute="top" constant="20" symbolic="YES" id="Roc-jX-Bh4"/>
                            <constraint firstItem="3lO-dT-vkL" firstAttribute="leading" secondItem="vaa-Mr-oLa" secondAttribute="leading" constant="19" id="rzU-rF-dWz"/>
                            <constraint firstItem="3lO-dT-vkL" firstAttribute="centerX" secondItem="vaa-Mr-oLa" secondAttribute="centerX" id="t1E-Rz-hNb"/>
                            <constraint firstItem="3lO-dT-vkL" firstAttribute="centerX" secondItem="IZK-LZ-K1S" secondAttribute="centerX" id="tYI-Z4-eVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jq3-SG-iwt"/>
                    <connections>
                        <segue destination="v1v-Z8-7Wg" kind="modal" identifier="SearchPerformed" id="36X-nj-esl"/>
                        <segue destination="lm9-Tb-KEZ" kind="custom" identifier="Bookmarks" customClass="SearchToFavorite" id="1bm-nf-rCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPP-L7-Rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="797"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mut-WY-QNB">
            <objects>
                <viewController id="1hS-IJ-G5g" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiy-OJ-MLu"/>
                        <viewControllerLayoutGuide type="bottom" id="ae6-l2-Yfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F0-vB-npK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-cZ-w0f">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ae6-l2-Yfc" firstAttribute="top" secondItem="n8H-cZ-w0f" secondAttribute="bottom" id="9eT-Ca-TgC"/>
                            <constraint firstAttribute="trailing" secondItem="n8H-cZ-w0f" secondAttribute="trailing" id="M4a-hv-b2y"/>
                            <constraint firstItem="n8H-cZ-w0f" firstAttribute="top" secondItem="tiy-OJ-MLu" secondAttribute="bottom" id="Pu5-CW-E5a"/>
                            <constraint firstItem="n8H-cZ-w0f" firstAttribute="leading" secondItem="1F0-vB-npK" secondAttribute="leading" id="Xbz-di-rN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUm-nM-i1B">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="mhg-ik-Edi">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButton:" destination="1hS-IJ-G5g" id="ggS-6Z-cUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="n8H-cZ-w0f" id="Naf-iW-j48"/>
                        <segue destination="IhX-hi-cWv" kind="push" identifier="ShowDetails" id="avL-IF-WnY"/>
                        <segue destination="97m-1h-BaF" kind="modal" identifier="SegueIdentifier" id="Sii-29-4Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qto-yr-iSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="451"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nID-uJ-mXS">
            <objects>
                <viewController id="ZbQ-6i-cZu" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfA-cj-qEv"/>
                        <viewControllerLayoutGuide type="bottom" id="yx9-lD-7UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHM-Xr-Yme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-YF-fYu">
                                <rect key="frame" x="139" y="230" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-sF-iyo">
                                <rect key="frame" x="0.0" y="63" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="m7f-Wo-6Xz" detailTextLabel="H30-X0-isl" style="IBUITableViewCellStyleSubtitle" id="AsD-Lz-fsf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsD-Lz-fsf" id="KCM-km-2iD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7f-Wo-6Xz">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H30-X0-isl">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZbQ-6i-cZu" id="bJ2-Ak-xj4"/>
                                    <outlet property="delegate" destination="ZbQ-6i-cZu" id="Q5w-me-xcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M8-sF-iyo" firstAttribute="leading" secondItem="wHM-Xr-Yme" secondAttribute="leading" id="1Oq-R8-hvG"/>
                            <constraint firstItem="5M8-sF-iyo" firstAttribute="top" secondItem="NfA-cj-qEv" secondAttribute="bottom" constant="-1" id="20W-eN-X5Y"/>
                            <constraint firstItem="yx9-lD-7UM" firstAttribute="top" secondItem="5M8-sF-iyo" secondAttribute="bottom" id="Ic6-AV-Yyz"/>
                            <constraint firstAttribute="trailing" secondItem="5M8-sF-iyo" secondAttribute="trailing" id="mea-XG-YkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJt-3H-xMc">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="fpA-Lc-buS">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButton:" destination="ZbQ-6i-cZu" id="JYM-a5-Vo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="5M8-sF-iyo" id="RT4-Tq-8KE"/>
                        <segue destination="IhX-hi-cWv" kind="push" identifier="TableItemToDetail" id="W1H-Pw-mvX"/>
                        <segue destination="97m-1h-BaF" kind="modal" identifier="Search" id="145-BY-hCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7E-ci-1Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1037"/>
        </scene>
        <!--Favorites Table View Controller - Bookmarks-->
        <scene sceneID="pBR-GI-GSj">
            <objects>
                <tableViewController id="fG9-OK-SQD" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="clL-8H-avt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OYb-5Q-obx" detailTextLabel="wHF-WJ-4Aq" style="IBUITableViewCellStyleSubtitle" id="YG8-BZ-1Lq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YG8-BZ-1Lq" id="KBO-AP-VJd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYb-5Q-obx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHF-WJ-4Aq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fG9-OK-SQD" id="xtO-0A-LLZ"/>
                            <outlet property="delegate" destination="fG9-OK-SQD" id="g4V-ii-6yL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="EJJ-xK-h3A">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Ne2-ZI-1oy">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButton:" destination="fG9-OK-SQD" id="YWX-Hg-glB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="97m-1h-BaF" kind="modal" identifier="BackToSearch" id="xms-VE-BDM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDy-kQ-btK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEw-cm-szV">
            <objects>
                <navigationController definesPresentationContext="YES" id="lm9-Tb-KEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="d3Q-uP-NKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2I-2m-LJ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fG9-OK-SQD" kind="relationship" relationship="rootViewController" id="Gra-BA-k7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n9-sQ-UrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1648"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jbn-xD-l0I">
            <objects>
                <viewController id="IhX-hi-cWv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4K-lr-wu2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0V-8H-BXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEZ-5Q-jhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-Zb-29z">
                                <rect key="frame" x="20" y="267" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-Sb-QKJ">
                                <rect key="frame" x="0.0" y="63" width="321" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="JMG-Tz-I1J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-gQ-60F">
                                <rect key="frame" x="204" y="245" width="55" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-Qb-mfW">
                                <rect key="frame" x="127" y="245" width="13" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="7cT-B5-Trq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-Ax-gzN">
                                <rect key="frame" x="195" y="245" width="13" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="8Wn-Za-diY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-89-VIZ">
                                <rect key="frame" x="43" y="245" width="70" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addy" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="7we-hg-QAK">
                                <rect key="frame" x="20" y="292" width="268" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-Gj-HhN">
                                <rect key="frame" x="143" y="245" width="44" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="zBN-Zh-REX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-YT-964">
                                <rect key="frame" x="87" y="245" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="sAk-AX-HIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-pk-yDP">
                                <rect key="frame" x="257" y="245" width="183" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1jf-e8-hF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-Jj-7Uv">
                                <rect key="frame" x="20" y="245" width="15" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4vJ-JF-Amf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97830332880434778" green="0.97830332880434778" blue="0.97830332880434778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJY-pk-yDP" firstAttribute="leading" secondItem="EQ6-Ax-gzN" secondAttribute="trailing" constant="49" id="5Dt-A2-9Bc"/>
                            <constraint firstItem="3v7-Jj-7Uv" firstAttribute="bottom" secondItem="E6U-89-VIZ" secondAttribute="bottom" id="5Ek-rD-eMC"/>
                            <constraint firstAttribute="trailing" secondItem="LJX-Zb-29z" secondAttribute="trailing" constant="34" id="8PT-g4-Li9"/>
                            <constraint firstItem="LJX-Zb-29z" firstAttribute="leading" secondItem="3v7-Jj-7Uv" secondAttribute="leading" id="B0m-9s-mVA"/>
                            <constraint firstItem="akY-Gj-HhN" firstAttribute="baseline" secondItem="EQ6-Ax-gzN" secondAttribute="baseline" id="CdD-uy-YGm"/>
                            <constraint firstItem="yPi-gQ-60F" firstAttribute="baseline" secondItem="EQ6-Ax-gzN" secondAttribute="baseline" id="Ckx-aU-eRQ"/>
                            <constraint firstItem="yPi-gQ-60F" firstAttribute="baseline" secondItem="eJY-pk-yDP" secondAttribute="baseline" id="JER-0U-sHQ"/>
                            <constraint firstItem="E6U-89-VIZ" firstAttribute="leading" secondItem="3v7-Jj-7Uv" secondAttribute="trailing" constant="8" symbolic="YES" id="Law-fI-RN6"/>
                            <constraint firstItem="UGp-Sb-QKJ" firstAttribute="leading" secondItem="QEZ-5Q-jhY" secondAttribute="leading" id="NIq-Qk-H3B"/>
                            <constraint firstItem="LJX-Zb-29z" firstAttribute="top" secondItem="3BX-YT-964" secondAttribute="bottom" constant="6" id="OVH-bT-naj"/>
                            <constraint firstItem="Jlh-Qb-mfW" firstAttribute="leading" secondItem="E6U-89-VIZ" secondAttribute="trailing" constant="14" id="PKH-j0-N8a"/>
                            <constraint firstAttribute="trailing" secondItem="yPi-gQ-60F" secondAttribute="trailing" constant="61" id="QyM-3n-Avd"/>
                            <constraint firstAttribute="trailing" secondItem="7we-hg-QAK" secondAttribute="trailing" constant="32" id="Stg-kd-9HK"/>
                            <constraint firstItem="akY-Gj-HhN" firstAttribute="leading" secondItem="3BX-YT-964" secondAttribute="trailing" constant="14" id="W2N-Ck-KIb"/>
                            <constraint firstItem="akY-Gj-HhN" firstAttribute="leading" secondItem="Jlh-Qb-mfW" secondAttribute="trailing" constant="3" id="WV1-2A-ACw"/>
                            <constraint firstItem="E6U-89-VIZ" firstAttribute="top" secondItem="3v7-Jj-7Uv" secondAttribute="top" id="XI5-Y3-Lqo"/>
                            <constraint firstItem="LJX-Zb-29z" firstAttribute="leading" secondItem="7we-hg-QAK" secondAttribute="leading" id="c4S-FR-fUV"/>
                            <constraint firstItem="3BX-YT-964" firstAttribute="baseline" secondItem="E6U-89-VIZ" secondAttribute="baseline" id="cdA-Hz-i2q"/>
                            <constraint firstItem="3v7-Jj-7Uv" firstAttribute="leading" secondItem="QEZ-5Q-jhY" secondAttribute="leading" constant="20" symbolic="YES" id="cvX-4N-7ir"/>
                            <constraint firstItem="UGp-Sb-QKJ" firstAttribute="centerX" secondItem="QEZ-5Q-jhY" secondAttribute="centerX" id="fWS-tw-U20"/>
                            <constraint firstItem="Q0V-8H-BXv" firstAttribute="top" secondItem="7we-hg-QAK" secondAttribute="bottom" constant="123" id="jgb-1k-QoK"/>
                            <constraint firstItem="UGp-Sb-QKJ" firstAttribute="top" secondItem="QEZ-5Q-jhY" secondAttribute="top" constant="63" id="nn1-aX-HYn"/>
                            <constraint firstItem="3BX-YT-964" firstAttribute="baseline" secondItem="Jlh-Qb-mfW" secondAttribute="baseline" id="our-z7-5zo"/>
                            <constraint firstItem="7we-hg-QAK" firstAttribute="top" secondItem="LJX-Zb-29z" secondAttribute="bottom" constant="4" id="wCq-Gq-bCL"/>
                            <constraint firstItem="EQ6-Ax-gzN" firstAttribute="leading" secondItem="akY-Gj-HhN" secondAttribute="trailing" constant="8" symbolic="YES" id="wxZ-FR-9Or"/>
                            <constraint firstItem="akY-Gj-HhN" firstAttribute="baseline" secondItem="Jlh-Qb-mfW" secondAttribute="baseline" id="y4D-Sa-vle"/>
                            <constraint firstItem="yPi-gQ-60F" firstAttribute="leading" secondItem="akY-Gj-HhN" secondAttribute="trailing" constant="17" id="yKU-gq-Fdg"/>
                            <constraint firstItem="3BX-YT-964" firstAttribute="leading" secondItem="3v7-Jj-7Uv" secondAttribute="trailing" constant="52" id="zQe-LS-rRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2Q-un-Jdj"/>
                    <connections>
                        <outlet property="addressOutlet" destination="7we-hg-QAK" id="yxg-s4-xIM"/>
                        <outlet property="circle" destination="3v7-Jj-7Uv" id="CJr-f6-Mru"/>
                        <outlet property="isOpenOutlet" destination="3BX-YT-964" id="few-fL-yq5"/>
                        <outlet property="placeName" destination="LJX-Zb-29z" id="yHG-oZ-AqR"/>
                        <outlet property="priceLevel" destination="akY-Gj-HhN" id="B9M-oV-M7y"/>
                        <outlet property="ratingOutlet" destination="eJY-pk-yDP" id="8gv-P6-c67"/>
                        <outlet property="venuePhoto" destination="UGp-Sb-QKJ" id="2AW-eB-VfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLG-MD-Ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="766"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="oHS-t8-hsV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v1v-Z8-7Wg" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dnk-1g-hDP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xgw-uy-XYK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZp-tD-l4e" kind="relationship" relationship="viewControllers" id="9FC-C3-8Cs"/>
                        <segue destination="sT6-Ak-cs9" kind="relationship" relationship="viewControllers" id="XUC-IE-EAy"/>
                        <segue destination="lm9-Tb-KEZ" kind="relationship" relationship="viewControllers" id="aEo-Bh-dSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luf-ZA-p8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="797"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="uhq-70-1kZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sT6-Ak-cs9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ic_action_view_as_list" id="Z4y-6i-Tlz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBi-10-Ih9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlB-QR-iOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbQ-6i-cZu" kind="relationship" relationship="rootViewController" id="Vqv-QM-1n1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTy-wg-t5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon120high" width="30" height="30"/>
        <image name="ic_action_place" width="48" height="48"/>
        <image name="ic_action_view_as_list" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xms-VE-BDM"/>
        <segue reference="1bm-nf-rCU"/>
        <segue reference="W1H-Pw-mvX"/>
    </inferredMetricsTieBreakers>
</document>
